#contact{
    background-color: @altColor; 
    

    .contactContainer{
        width: 50%; 
        height: 15vh; 
        margin: 0 auto; 
        display: flex; 
        justify-content: space-evenly;
        align-items: center;

        @media (max-width: 1000px){
            width: 75%; 
            height: 10vh; 
        }
    
        h2 {
            margin: 2% 0 0 0; 
            font-size: 2rem; 
        }
    }
}