// General Styles

html{
    font-size: 62.5%; 
}

body{
    width: 100%; 
    font-family: @mainFont;
    background-image: url(/svg/Bryan\ 1280\ Background.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    // background-position-y: bottom;

    // overflow: hidden; 
}

h1, h2, h3, h4, h5, h6 {
    font-family: @mainFont;
}
