.tb(@tbColor:red){
    border: 1px solid @tbColor;  
}

.displayFlex(@direction: row, @justify: center, @align: center){
    display: flex; 
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}
