@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

// variables

@mainFont: 'Nunito', sans-serif;

@mainColor: #D1826F; 
@altColor: #F0D6D0;
@greyColor: #707070;
@sideColor: #DFE0E0;